{
  "name": "workanywhere",
  "version": "0.1.0",
  "description": "Multi-agent workspace for Claude Code",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  }
}
